src/_breadcrumb.html

<div class="eleven wide column">
  <div class="ui grid">
    <div class="right floated fourteen wide column results-navigator">
      <div class="ui stackable grid">
        <div class="breakcrumbs-galore left aligned sixteen wide column">
          <div class="ui breadcrumb"><a class="section">
              <h3>All</h3></a><i class="right chevron icon divider"></i><a class="section">
              <h3>Twin</h3></a><i class="right chevron icon divider"></i><a class="section">
              <h3>B/G</h3></a></div>
          <div class="left aligned six wide column">
            <p>sort by:</p>
            <div class="ui dropdown">
              <div class="text">Price</div><i class="dropdown icon"></i>
              <div class="menu">
                <div class="item">Price</div>
                <div class="item">Rating</div>
                <div class="item">Popularity</div>
                <div class="item">Relevance</div>
              </div>
            </div>
          </div>
          <div class="right aligned ten wide column">
            <div class="ui breadcrumb page-turner"><a class="section">prev.</a>
              <p>|</p><a class="section">page num.</a>
              <p>|</p><a class="section">next</a>
              <p>|</p><a class="section">view all</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/_breadcrumb.jade
extends _search-column

append _breadcrumb
    .ui.grid
      .right.floated.fourteen.wide.column.results-navigator
        .ui.stackable.grid
          .breakcrumbs-galore.left.aligned.sixteen.wide.column
            .ui.breadcrumb
              a(class='section')
                h3 All
              i(class='right chevron icon divider')
              a(class='section')
                h3 Twin
              i(class='right chevron icon divider')
              a(class='section')
                h3 B/G
            .left.aligned.six.wide.column
              p sort by:
              .ui.dropdown
                .text Price
                i(class='dropdown icon')
                .menu
                  .item Price
                  .item Rating
                  .item Popularity
                  .item Relevance
            .right.aligned.ten.wide.column
              .ui.breadcrumb.page-turner
                a(class='section') prev.
                p |
                a(class='section') page num.
                p |
                a(class='section') next
                p |
                a(class='section') view all
