src/_footer.jade
.sixteen.wide.centered.column#bottom-links
  ul.bottom-links
    li
      a Link here
    li
      a Link here
    li
      a Link here
    li
      a Link here
    li
      a Link here
    li
      a Link here

src/_footer.html

<div id="bottom-links" class="sixteen wide centered column">
  <ul class="bottom-links">
    <li><a>Link here</a></li>
    <li><a>Link here</a></li>
    <li><a>Link here</a></li>
    <li><a>Link here</a></li>
    <li><a>Link here</a></li>
    <li><a>Link here</a></li>
  </ul>
</div>
