src/_navbar.html

<div class="navbar">
  <div class="ui grid">
    <div class="ui sixteen wide centered column">
      <div class="ui horizontal list">
        <div class="item">
          <div class="content"><a>Buy</a></div>
        </div>
        <div class="item">
          <div class="content"><a>Sell</a></div>
        </div>
        <div class="item">
          <div class="content"><a>How it Works</a></div>
        </div>
        <div class="item">
          <div class="content"><a>Links</a></div>
        </div>
        <div class="item">
          <div class="content"><a>Community</a></div>
        </div>
        <div class="item">
          <div class="content">
            <input type="text" placeholder="search" class="prompt"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/_navbar.jade
.navbar
  .ui.grid
    .ui.sixteen.wide.centered.column
      .ui.horizontal.list
        .item
          .content
            a Buy
        .item
          .content
            a Sell
        .item
          .content
            a How it Works
        .item
          .content
            a Links
        .item
          .content
            a Community
        .item
          .content
            input(
              type='text',
              class='prompt',
              placeholder='search'
            )
