src/_search-content.html

<div class="eleven wide column">
  <div class="eleven wide column">
    <div class="left aligned column">
      <div class="search-result pull-left">
        <div class="green-box"></div>
        <p>Sailor Suits $15.00</p>
        <p>Jane Joe 4 hours</p>
      </div>
      <div class="search-result pull-left">
        <div class="green-box"></div>
        <p>Sailor Suits $15.00</p>
        <p>Jane Joe 4 hours</p>
      </div>
      <div class="search-result pull-left">
        <div class="green-box"></div>
        <p>Sailor Suits $15.00</p>
        <p>Jane Joe 4 hours</p>
      </div>
      <div class="search-result pull-left">
        <div class="green-box"></div>
        <p>Sailor Suits $15.00</p>
        <p>Jane Joe 4 hours</p>
      </div>
      <div class="search-result pull-left">
        <div class="green-box"></div>
        <p>Sailor Suits $15.00</p>
        <p>Jane Joe 4 hours</p>
      </div>
      <div class="search-result pull-left">
        <div class="green-box"></div>
        <p>Sailor Suits $15.00</p>
        <p>Jane Joe 4 hours</p>
      </div>
      <div class="search-result pull-left">
        <div class="green-box"></div>
        <p>Sailor Suits $15.00</p>
        <p>Jane Joe 4 hours</p>
      </div>
      <div class="search-result pull-left">
        <div class="green-box"></div>
        <p>Sailor Suits $15.00</p>
        <p>Jane Joe 4 hours</p>
      </div>
      <div class="search-result pull-left">
        <div class="green-box"></div>
        <p>Sailor Suits $15.00</p>
        <p>Jane Joe 4 hours</p>
      </div>
      <div class="search-result pull-left">
        <div class="green-box"></div>
        <p>Sailor Suits $15.00</p>
        <p>Jane Joe 4 hours</p>
      </div>
      <div class="search-result pull-left">
        <div class="green-box"></div>
        <p>Sailor Suits $15.00</p>
        <p>Jane Joe 4 hours</p>
      </div>
    </div>
  </div>
</div>

src/_search-content.jade
extends _search-column
append _search-content
    .eleven.wide.column
      .left.aligned.column
        .search-result.pull-left
          .green-box
          p Sailor Suits $15.00
          p Jane Joe 4 hours
        .search-result.pull-left
          .green-box
          p Sailor Suits $15.00
          p Jane Joe 4 hours
        .search-result.pull-left
          .green-box
          p Sailor Suits $15.00
          p Jane Joe 4 hours
        .search-result.pull-left
          .green-box
          p Sailor Suits $15.00
          p Jane Joe 4 hours
        .search-result.pull-left
          .green-box
          p Sailor Suits $15.00
          p Jane Joe 4 hours
        .search-result.pull-left
          .green-box
          p Sailor Suits $15.00
          p Jane Joe 4 hours
        .search-result.pull-left
          .green-box
          p Sailor Suits $15.00
          p Jane Joe 4 hours
        .search-result.pull-left
          .green-box
          p Sailor Suits $15.00
          p Jane Joe 4 hours
        .search-result.pull-left
          .green-box
          p Sailor Suits $15.00
          p Jane Joe 4 hours
        .search-result.pull-left
          .green-box
          p Sailor Suits $15.00
          p Jane Joe 4 hours
        .search-result.pull-left
          .green-box
          p Sailor Suits $15.00
          p Jane Joe 4 hours
