src/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>"Savings Multiplied"</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css">
    <link rel="stylesheet" href="/type/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/components/api.min.js"/>
    <link rel="stylesheet" href="/css/main.css">
  </head>

  <body>
    <!-- <div class="second-background"></div> -->

<!--Beginning of main top-->
    <div class="ui page stackable grid main-top">
      <div class="sixteen wide column topmost-column">
        <div class="top-sign-in four wide column">sign in | sign up</div>
      </div>
      <div class="sixteen wide centered column top-nav">
        <div class="sixteen wide centered column">
          <div class="ui stackable grid">
            <div class="row">
              <div class="title six wide column">
                <img class="image" id="logo-image-sizing" src="imgs/images/savings-multiplied-logo.png" alt=""/>
              </div>
              <div class="top-buttons ten wide column">
                <div class="four fluid ui buttons">
                  <div class="ui teal button">About</div>
                  <div class="ui green button">Contact</div>
                  <div class="ui purple button">Blog</div>
                  <div class="ui pink button">Press</div>
                </div>
                <img id="tagline-img" src="imgs/images/tagline.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!--End of main-top-->

<!--Beginning of navigation span-->

    <div class="ui vertical segment navbar">
      <div class="ui grid">
        <div class="ui fourteen wide centered column">
          <div class="ui horizontal list">
            <div class="item">
              <div class="content">
                <a href="#">Buy</a>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <a href="#">Sell</a>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <a href="#">How it Works</a>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <a href="#">Links</a>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <a href="#">Community</a>
              </div>
            </div>
            <div class="item">
              <div class="content">
                <div class="ui search">
                  <input class="prompt" type="text" placeholder="search">
                  <div class="results"></div>
                </div>
              </div>
            </div>
          </div> <!--/.ui horizontal list-->
        </div> <!--/.ui fourteen wide centered column-->
      </div> <!--/.ui grid-->
    </div><!--/.ui vertical segment navbar-->

    <!--Trying out a different approach to building the navbar-->
    <div class="ui vertical segment navbarmenu">
      <ul class="nav-bar">
        <li>Buy</li>
        <li>Sell</li>
        <li>How it Works</li>
        <li>Links</li>
        <li>Community</li>
        <li>
          <div class="ui search">
            <input class="prompt" type="text" placeholder="search">
            <div class="results"></div>
          </div>
        </li>
      </ul>
    </div> <!--/.ui.vertical.segment.navbarmenu-->

<!--End of navigation span-->

    <div class="main-bottom">
      <div class="bottom-background ui page grid">
        <div class="bottom-container sixteen wide centered column">
          <div class="ui stackable grid">
            <div class="five wide column hidden-mobile-form-button">
              <div class="five wide column">
                <h2><a id="refine-button">Refine Your Search</a></h2>
              </div>
              <form class="ui form" id="disappearing-form">
                <p>Limit your search by:</p>
                <div class="ui icon input">
                  <input type="text">
                  <i class="green circular search icon"></i>
                </div>
                <div class="ui grid">
                  <div class="five wide column">
                    <label for="condition">Condition: </label>
                  </div>
                  <div class="eleven wide column">
                    <div class="grouped inline fields">
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="condition" checked>
                          <label>New</label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="condition">
                          <label>Gently used</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <label for="size">Size:</label>
                <div class="ui grid">
                  <div class="one wide column">
                  </div>
                  <div class="four wide column">
                    <div class="grouped inline fields">
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="size" checked>
                          <label>4</label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="size">
                          <label>5</label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="size">
                          <label>6</label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="size">
                          <label>7</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="four wide column">
                    <div class="grouped inline fields">
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="size">
                          <label>8</label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="size">
                          <label>9</label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="size">
                          <label>10</label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="size">
                          <label>11</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!--ui grid-->
                <label for="season">Season:</label>
                <div class="ui grid">
                  <div class="one wide column">
                  </div>
                  <div class="nine wide column">
                    <div class="grouped inline fields">
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="season" checked>
                          <label>All Seasons</label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="season" checked>
                          <label>Spring</label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="season" checked>
                          <label>Summer</label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="season" checked>
                          <label>Fall</label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="season" checked>
                          <label>Winter</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> <!--/.ui.grid-->
                <label for="type">Type:</label>
                <div class="ui grid">
                  <div class="one wide column">
                  </div>
                  <div class="nine wide column">
                    <div class="grouped inline fields">
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="type" checked="checked">
                          <label>Any</label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="type">
                          <label>One-Piece</label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="type">
                          <label>Tops</label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="ui radio checkbox">
                          <input type="radio" name="type">
                          <label>Bottoms</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> <!--/ui.grid-->
                <div class="ui vertical menu">
                  <div class="ui dropdown item">
                    Brands
                    <i class="green dropdown icon"></i>
                    <div class="menu">
                      <a class="item">Jane and Jack</a>
                      <a class="item">Osh Kosh K'Bosh</a>
                      <a class="item">Burlap Sack</a>
                    </div>
                  </div>
                </div>
              </form> <!--/ div insanity - please god let it be over -->
            </div> <!--/.five.wide.column-->

            <div class="eleven wide column">
              <div class="ui grid">
                <div class="right floated fourteen wide column results-navigator">
<!-- This is the bread crumb -->
                  <div class="ui stackable grid">
                    <div class="breadcrumbs-galore left aligned sixteen wide column">
                      <div class="ui breadcrumb">
                        <a class="section"><h3>All</h3></a>
                        <i class="right chevron icon divider"></i>
                        <a class="section"><h3>Twin</h3></a>
                        <i class="right chevron icon divider"></i>
                        <a class="section"><h3>B/G</h3></a>
                      </div>
                    </div>
  <!-- End of the bread crumb -->
                    <div class="left aligned six wide column">
                      <p>sort by:</p>
                      <div class="ui dropdown">
                        <div class="text">Price</div>
                        <i class="dropdown icon"></i>
                        <div class="menu">
                          <div class="item">Price</div>
                          <div class="item">Rating</div>
                          <div class="item">Popularity</div>
                          <div class="item">Relevance</div>
                        </div>
                      </div>
                    </div> <!--.left.aligned.six.wide.column-->
  <!-- breadcrumb the second -->
                    <div class="right aligned ten wide column">
                      <div class="ui breadcrumb page-turner">
                        <a class="section">prev.</a>
                        <p>|</p>
                        <a class="section">page num.</a>
                        <p>|</p>
                        <a class="section">next</a>
                        <p>|</p>
                        <a class="section">view all</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- Four wide column (left side of body)-->
            <div class="eleven wide column">
              <div class="row">
              </div>
              <div class="right aligned column">
                <div class="search-result pull-left">
                  <div class="green-box">
                  </div>
                  <p>Sailor Suits $15.00</p>
                  <p>Jane Joe 4 hours</p>
                </div>
                <div class="search-result pull-left">
                  <div class="green-box">
                  </div>
                  <p>Sailor Suits $15.00</p>
                  <p>Jane Joe 4 hours</p>
                </div>
                <div class="search-result pull-left">
                  <div class="green-box">
                  </div>
                  <p>Sailor Suits $15.00</p>
                  <p>Jane Joe 4 hours</p>
                </div>
                <div class="search-result pull-left">
                  <div class="green-box">
                  </div>
                  <p>Sailor Suits $15.00</p>
                  <p>Jane Joe 4  hours</p>
                </div>
                <div class="search-result pull-left">
                  <div class="green-box">
                  </div>
                  <p>Sailor Suits $15.00</p>
                  <p>Jane Joe 4 hours</p>
                </div>
                <div class="search-result pull-left">
                  <div class="green-box">
                  </div>
                  <p>Sailor Suits $15.00</p>
                  <p>Jane Joe 4 hours</p>
                </div>
                <div class="search-result pull-left">
                  <div class="green-box">
                  </div>
                  <p>Sailor Suits $15.00</p>
                  <p>Jane Joe 4 hours</p>
                </div>
                <div class="search-result pull-left">
                  <div class="green-box">
                  </div>
                  <p>Sailor Suits $15.00</p>
                  <p>Jane Joe 4  hours</p>
                </div>
                <div class="search-result pull-left">
                  <div class="green-box">
                  </div>
                  <p>Sailor Suits $15.00</p>
                  <p>Jane Joe 4  hours</p>
                </div>
                <div class="search-result pull-left">
                  <div class="green-box">
                  </div>
                  <p>Sailor Suits $15.00</p>
                  <p>Jane Joe 4  hours</p>
                </div>
                <div class="search-result pull-left">
                  <div class="green-box">
                  </div>
                  <p>Sailor Suits $15.00</p>
                  <p>Jane Joe 4  hours</p>
                </div>
                <div class="search-result pull-left">
                  <div class="green-box">
                  </div>
                  <p>Sailor Suits $15.00</p>
                  <p>Jane Joe 4  hours</p>
                </div>
              </div><!-- End of right-aligned column that holds search results -->
            </div><!-- End of twelve wide column (3/4; right side of the body) -->
          </div><!--End of ui grid for bottom container-->
          <div class="ui grid">
            <div class="four wide column">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div><!--End of bottom-container-->
      </div><!--End of bottom background-->
      <div class="bottom-links centered center aligned fourteen wide column">
        <ul>
          <li><a>Links Here</a></li>
          <li>|</li>
          <li><a>Links Here</a></li>
          <li>|</li>
          <li><a>Links Here</a></li>
          <li>|</li>
          <li><a>Links Here</a></li>
          <li>|</li>
          <li><a>Links Here</a></li>
        </ul>
      </div><!--End of bottom-links-->
    </div><!--End of main-bottom-->
  </body>
</html>

src/index.jade
extends _layout

block content

            .five.wide.column.hidden-mobile-form-button
              .five.wide.column
                h2
                  a#refine-button Refine Your Search
              form.ui.form#disappearing-form(action="#")
                p Limit your search by:
                .ui.icon.input
                  input(type="text")
                  i.green.circular.search.icon

                .ui.grid
                  .five.wide.column
                    label(for="condition") Condition: 
                  .eleven.wide.column
                    .grouped.inline.fields
                      .field
                        .ui.radio.checkbox
                          input(type="radio", name="condition", checked)
                          label New
                      .field
                        .ui.radio.checkbox
                          input(type="radio", name="condition")
                          label Gently used
                label(for="size") Size:
                .ui.grid
                  .one.wide.column
                  .four.wide.column
                    .grouped.inline.fields
                      .field
                        .ui.radio.checkbox
                          input(type="radio", name="size" checked)
                          label 4
                      .field
                        .ui.radio.checkbox
                          input(type="radio", name="size" checked)
                          label 5
                      .field
                        .ui.radio.checkbox
                          input(type="radio", name="size" checked)
                          label 6
                      .field
                        .ui.radio.checkbox
                          input(type="radio", name="size" checked)
                          label 7
                  .four.wide.column
                    .grouped.inline.fields
                      .field
                        .ui.radio.checkbox
                          input(type="radio", name="size" checked)
                          label 8
                      .field
                        .ui.radio.checkbox
                          input(type="radio", name="size" checked)
                          label 9
                      .field
                        .ui.radio.checkbox
                          input(type="radio", name="size" checked)
                          label 10
                      .field
                        .ui.radio.checkbox
                          input(type="radio", name="size" checked)
                          label 11
                label(for="season") Season:
                .ui.grid
                  .one.wide.column
                  .nine.wide.column
                    .grouped.inline.fields
                      .field
                        .ui.radio.checkbox
                          input(type="radio", name="season" checked)
                          label All Seasons
                      .field
                        .ui.radio.checkbox
                          input(type="radio", name="season")
                          label Spring
                      .field
                        .ui.radio.checkbox
                          input(type="radio", name="season")
                          label Summer
                      .field
                        .ui.radio.checkbox
                          input(type="radio", name="season")
                          label Fall
                      .field
                        .ui.radio.checkbox
                          input(type="radio", name="season")
                          label Winter
                label(for="type") Type:
                .ui.grid
                  .one.wide.column
                  .nine.wide.column
                    .grouped.inline.fields
                      .field
                        .ui.radio.checkbox
                          input(type="radio", name="type" checked)
                          label Any
                      .field
                        .ui.radio.checkbox
                          input(type="radio", name="type")
                          label One-Piece
                      .field
                        .ui.radio.checkbox
                          input(type="radio", name="type" checked)
                          label Tops
                      .field
                        .ui.radio.checkbox
                          input(type="radio", name="type")
                          label Bottoms
                .ui.vertical.menu
                  .ui.dropdown.item
                    | Brands
                    i.green.dropdown.icon
                    .menu
                      a.item Jane and Jack
                      a.item Osh Kosh K'Bosh
                      a.item Burlap Sack
            .eleven.wide.column
              .ui.grid
                .right.floated.fourteen.wide.column.results-navigator
                  .ui.stackable.grid
                    .breadcrumbs-galore.left.aligned.sixteen.wide.column
                      .ui.breadcrumb
                        a(class='section')
                          h3 All
                        i.right.chevron.icon.divider
                        a(class='section')
                          h3 Twin
                        i(class='right chevron icon divider')
                        a(class='section')
                          h3 B/G
                    .left.aligned.six.wide.column
                      p sort by:
                      .ui.dropdown
                        .text Price
                        i(class='dropdown icon')
                        .menu
                          .item Price
                          .item Rating
                          .item Popularity
                          .item Relevance
                    .right.aligned.ten.wide.column
                      .ui.breadcrumb.page-turner
                        a(class='section') prev.
                        p |
                        a(class='section') page num.
                        p |
                        a(class='section') next
                        p |
                        a(class='section') view all
              .eleven.wide.column
                .left.aligned.column
                  .search-result.pull-left
                    .green-box
                    p Sailor Suits $15.00
                    p Jane Joe 4 hours
                  .search-result.pull-left
                    .green-box
                    p Sailor Suits $15.00
                    p Jane Joe 4 hours
                  .search-result.pull-left
                    .green-box
                    p Sailor Suits $15.00
                    p Jane Joe 4 hours
                  .search-result.pull-left
                    .green-box
                    p Sailor Suits $15.00
                    p Jane Joe 4 hours
                  .search-result.pull-left
                    .green-box
                    p Sailor Suits $15.00
                    p Jane Joe 4 hours
                  .search-result.pull-left
                    .green-box
                    p Sailor Suits $15.00
                    p Jane Joe 4 hours
                  .search-result.pull-left
                    .green-box
                    p Sailor Suits $15.00
                    p Jane Joe 4 hours
                  .search-result.pull-left
                    .green-box
                    p Sailor Suits $15.00
                    p Jane Joe 4 hours
                  .search-result.pull-left
                    .green-box
                    p Sailor Suits $15.00
                    p Jane Joe 4 hours
                  .search-result.pull-left
                    .green-box
                    p Sailor Suits $15.00
                    p Jane Joe 4 hours
                  .search-result.pull-left
                    .green-box
                    p Sailor Suits $15.00
                    p Jane Joe 4 hours
                  #clearer-div
