src/maintop.jade
.ui.page.stackable.grid.main-top
  .sixteen.wide.column.topmost-column
    .top-sign-in.four.wide.column sign in | sign up
  .sixteen.wide.centered.column.top-nav
    .ui.stackable.grid
      .row
        .title.six.wide.column
          img.image#logo-image-sizing(src="imgs/images/savings-multiplied-logo.png")
        .top-buttons.ten.wide.column
          .four.fluid.ui.buttons
            .ui.teal.button About
            .ui.green.button Contact
            .ui.purple.button Blog
            .ui.pink.button Press
          img#tagline-img(src="imgs/images/tagline.png" alt="Where parents of multiples save and share")

src/maintop.html

<div class="ui page stackable grid main-top">
  <div class="sixteen wide column topmost-column">
    <div class="top-sign-in four wide column">sign in | sign up</div>
  </div>
  <div class="sixteen wide centered column top-nav">
    <div class="ui stackable grid">
      <div class="row">
        <div class="title six wide column"><img id="logo-image-sizing" src="imgs/images/savings-multiplied-logo.png" class="image"/></div>
        <div class="top-buttons ten wide column">
          <div class="four fluid ui buttons">
            <div class="ui teal button">About</div>
            <div class="ui green button">Contact</div>
            <div class="ui purple button">Blog</div>
            <div class="ui pink button">Press</div>
          </div><img id="tagline-img" src="imgs/images/tagline.png" alt="Where parents of multiples save and share"/>
        </div>
      </div>
    </div>
  </div>
</div>
